* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

#mainpage {
    display: grid;
    grid-template-columns: min(250px) 1fr;
    /* grid-template-rows: 10% 80px 1fr; */
    height: 100vh;
}

h2, h3 {
    display: grid;
    font-size: 1rem;
    font-weight: 500;
    color: white;
}

img {
    width: 25px;
    height: 25px;
    color: white;
    filter: invert(100%);
}

.textrow{
    display: grid;
    grid-template-columns: 40px 1fr;
    align-items: center;
    padding-left: 30px;
    padding-top: 15px;
    /* padding-bottom: 15px; */
}

.side {
    height: 100vh;
    background-color: rgba(37, 146, 209, 0.97);
}

/* side finished, font size and svg scale adjustment left */


.uppergrid, .main{
    display: grid;
    grid-template-rows: 100px 1fr;
}

input {
    background-color: rgb(226, 232, 240);
    border: 1px solid rgb(226, 232, 240);
    border-radius: 10px;
    height: 20px;
    width: 80%;
}

.nav {
    display: grid;
    align-items: center;
    grid-template-columns: 2fr auto;
    grid-template-rows: 50px;
    align-items: center;
    /* outline: 1px red solid; */
    padding-right: 80px;
    padding-left: 40px;
}

#bell, #search{
    filter: invert(0%);
    width: 1.5rem;
    height: 1.5rem;
}

.firsthead {
    display: grid;
    grid-template-columns: 5px 1fr;
    align-items: center;
    gap: 50px;
}

.secondhead {
    display: grid;
    align-items: center;
    grid-template-columns: 50px 50px auto;
}

/* first nav finished */

.nav-two {
    display: grid;
    grid-template-columns: 2.5fr 1fr;
}

.thridhead {
    display: grid;
    grid-template-columns: 3rem auto;
    align-items: center;
    padding-left: 40px;

}

.span {
    grid-column: 2;
    align-items: center;
}

button {
    height: 35px;
    width: 80px;
    background-color: rgba(37, 146, 209, 0.97);
    font-size: 0.8rem;
    font-weight: 500;
    color: white;
    border: 1px solid rgba(37, 146, 209, 0.97);
    border-radius: 50px;
}

.fourthhead {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    align-items: center;
    padding-top: 5px;
}

/*   */

main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 50px repeat(3, 1fr) 50px;
    background-color: rgb(222 227 235);
}

main > div {
    display: grid;
    align-items: center;
    padding-left: 20px;
}

main > div + div {
    display: grid;
    grid-column: 3;
    align-items: center;
    text-align: center;

}

.item1 {
    grid-row: 2;
    grid-column: 1;
    border: 2px solid whitesmoke;
    border-radius: 10px;
    background-color: whitesmoke;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 10px;

}

.item2 {
    grid-row: 3;
    grid-column: 1;
    background-color: whitesmoke;
    border: 2px solid whitesmoke;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 10px;
    border-radius: 10px;

}

.item3 {
    grid-row: 4;
    grid-column: 1;
    background-color: whitesmoke;
    border: 2px solid whitesmoke;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 10px;
    border-radius: 10px;

}

.item4 {
    grid-row: 2;
    grid-column: 2;
    background-color: whitesmoke;
    border: 2px solid whitesmoke;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 10px;
    border-radius: 10px;

}

.item5 {
    grid-row: 3;
    grid-column: 2;
    background-color: whitesmoke;
    border: 2px solid whitesmoke;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 10px;
    border-radius: 10px;

}

.item6 {
    grid-row: 4;
    grid-column: 2;
    background-color: whitesmoke;
    border: 2px solid whitesmoke;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 10px;
    border-radius: 10px;

}

.cardsvg {
    display: flex;
    justify-content: end;
    padding-right: 20px;
    gap: 20px;
}